<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="93dp"
            android:layout_height="94dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"/>

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19℃"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/temp2"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>