<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/title_list"/>

    <item
        android:id="@+id/navigation_jjim"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/title_jjim"/>

    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/title_write"/>
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="@string/title_more"/>
</menu>

