<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.inducesmile.androidbottomnavigationview.CartFragment">

        <ListView
            android:id="@+id/favoritelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>