<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context="com.redwings.naversigninexam.MainActivity">


            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/buttonNaverLogin"
                android:layout_width="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_height="50dp" />


        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>