<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a7a4a4</color>
    <color name="colorPrimaryDark">#a8a8a8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#84FF19</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDivider">#2FE897</color>
    <color name="colorBorder">#a7a4a4</color>
    <color name="colorExtra">#fffac1</color>
</resources>
